<% if FeedbackSideLink %>
<!--[if gte IE 5.5]>
<![if lt IE 7]>
<style type="text/css">
div#FeedbackSideLink {
  /* IE5.5+/Win - this is more specific than the IE 5.0 version */
  left: expression( ( 20 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' ) !important;
  top: expression( ( 10 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' ) !important;
}
</style>
<![endif]>
<![endif]-->
<% end_if %>